Defaulting to user installation because normal site-packages is not writeable
Collecting bitsandbytes
  Using cached bitsandbytes-0.46.1-py3-none-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: torch<3,>=2.2 in c:\users\anime\appdata\roaming\python\python313\site-packages (from bitsandbytes) (2.7.1)
Requirement already satisfied: numpy>=1.17 in c:\users\anime\appdata\roaming\python\python313\site-packages (from bitsandbytes) (2.2.6)
Requirement already satisfied: filelock in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (1.14.0)
Requirement already satisfied: networkx in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (3.5)
Requirement already satisfied: jinja2 in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (3.1.6)
Requirement already satisfied: fsspec in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (2025.5.1)
Requirement already satisfied: setuptools in c:\users\anime\appdata\roaming\python\python313\site-packages (from torch<3,>=2.2->bitsandbytes) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\anime\appdata\roaming\python\python313\site-packages (from sympy>=1.13.3->torch<3,>=2.2->bitsandbytes) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anime\appdata\roaming\python\python313\site-packages (from jinja2->torch<3,>=2.2->bitsandbytes) (3.0.2)
Downloading bitsandbytes-0.46.1-py3-none-win_amd64.whl (72.2 MB)
   --------------------------               47.2/72.2 MB 2.9 MB/s eta 0:00:09
